# Android-OpenSLES-Demo

./: build.gradle
app/: build.gradle
app/src/main/java/dev/mars/openslesdemo/: Common.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
